<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gobbledog's Glizzys</title>
</head>
<body>
    <h1>Bug Soup</h1>

    <p>
        This is Gobbledog's classic glizzy recipe from Berdusk's very own Void Festival. Every year people from all over the plane 
        travel to get a bite of these tasty glizzys. Be careful though, they can be SPICY!
    </p>
    
    <h3>Ingredients</h3>
    <ul>
        <li>3 pounds ground meat</li>
        <li>Handful dried thyme.</li>
        <li>Dash of crushed cloves</li>
        <li>10 wild onions</li>
        <li>Loaf of bread</li>
    </ul>
    <hr>
<article>
    <p> </p>
</article>
    
</body>
<footer>
    <p><a href="index.html">Return to main page.</a></p>
</body>
</html>